@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: url("6206163.jpg") no-repeat center;
  background-size: cover;
  background-attachment: fixed;
  min-height: 100vh;
  overflow-x: hidden;
}

nav {
  width: 100%;
  height: 80px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
  padding: 0 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  backdrop-filter: blur(15px);
  z-index: 1000;
}
.logo {
  font-size: 2rem;
  color: #fff;
  font-weight: bold;
}
.menu {
  display: flex;
  list-style: none;
  gap: 1.5rem;
}
.menu a {
  text-decoration: none;
  color: #fff;
  padding: 10px 20px;
  border-radius: 30px;
  border: 2px solid transparent;
  transition: 0.5s;
}
.menu a:hover,
.menu a.active {
  background: rgba(52, 180, 255, 0.5);
  border: 2px solid #fff;
}
.bar {
  font-size: 1.5rem;
  color: #fff;
  display: none;
}

section {
  padding: 0 10%;
}
.home {
  position: relative;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.cards {
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.cards .card-item {
  position: relative;
  width: 320px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 20px;
  transition: 0.5s;
}
.cards .card-item:hover {
  transform: translateY(-15px);
}
.cards .card-item::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(45deg, #1e87ff, #c038ff);
}
.cards .card-item::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(45deg, #1e87ff, #c038ff);
  filter: blur(20px);
}
.cards .card-item:nth-child(2)::before,
.cards .card-item:nth-child(2)::after {
  background: linear-gradient(45deg, #fbff1e, #ff7738);
}
.cards .card-item:nth-child(3)::before,
.cards .card-item:nth-child(3)::after {
  background: linear-gradient(45deg, #1effa9, #3895ff);
}
.cards .card-item span {
  position: absolute;
  z-index: 100;
  inset: 6px;
  background: rgba(0, 0, 0, 0.4);
}
.cards .card-item span::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
}
.cards .card-item span:nth-child(2) {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: unset;
  transition: all 0.5s ease;
}
.cards .card-item span:nth-child(2)::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  transition: all 0.5s ease;
  opacity: 0;
  animation: animate 2s ease-in-out infinite;
  backdrop-filter: blur(10px);
}
.cards .card-item:hover span:nth-child(2)::before {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  top: -50px;
  left: 50px;
  opacity: 1;
}
.cards .card-item span:nth-child(2)::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  opacity: 0;
  animation: animate 2s ease-in-out infinite;
  animation-delay: -1s;
  transition: all 0.5s ease;
}
.cards .card-item:hover span:nth-child(2)::after {
  width: 80px;
  height: 80px;
  bottom: -50px;
  right: 50px;
  border-radius: 50%;
  opacity: 1;
}
@keyframes animate {
  0%,
  100% {
    transform: translateY(10px);
  }
  50% {
    transform: translateY(-10px);
  }
}
.card-item .content {
  position: relative;
  color: #fff;
  z-index: 100;
  padding: 20px 40px;
}
.card-item .content h2 {
  font-size: 2rem;
}
.card-item .content p {
  line-height: 1.2;
  margin: 1.5rem 0;
}
.card-item .content a {
  position: relative;
  text-decoration: none;
  display: inline-block;
  color: #fff;
  padding: 10px 20px;
  background: rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.card-item .content a::before {
  content: "";
  position: absolute;
  width: 50%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(to left, rgba(255, 255, 255, 0.1), transparent);
  transform: skewX(15deg) translateX(0);
  transition: 0.5s ease;
}
.card-item .content a:hover::before {
  transform: skewX(15deg) translateX(200%);
}
@media only screen and (max-width: 900px) {
  nav {
    backdrop-filter: none;
    padding: 0 3%;
  }
  .menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.7rem !important;
    position: absolute;
    width: 30%;
    height: 50vh;
    top: -50%;
    right: -100%;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
    transition: 1s;
    z-index: 1000;
    font-size: 1.2rem;
    border-bottom-left-radius: 200px;
    border-top-left-radius: 50%;
    backdrop-filter: blur(10px);
  }
  .menu.active {
    top: 0;
    right: 0;
  }

  .bar {
    display: block;
    z-index: 1000;
  }
  .home {
    height: auto;
  }
}
@media only screen and (max-width: 1425px) {
  .cards {
    padding: 5rem 0;
  }
}
